# MLGWifiSDK_MySelf

./: MLGSDKTCF_0928.jks  build.gradle  local.properties  mlgsdk.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/Adapter/: BmpAdapter.java
app/src/main/java/com/cf/activity/: CameraSetting.java  MainActivity.java  SetAp.java  SetRouter.java  VideoSDK.java  baseAvtivity.java  permissionActivity.java
app/src/main/java/com/cf/adapter/: BmpAdapter.java
app/src/main/java/com/cf/cf685/: Video.java
app/src/main/res/anim/: pop_enter.xml  pop_out.xml  zoomin.xml
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: beauty_button.xml  border.xml  btn_button.xml  button_border.xml  button_border_toggle.xml  button_main.xml  cameaxmltoggle.xml  cameraxml.xml  closedialog.xml  green_button.xml  languagexml.xml  list_group_item_background.xml  pwd_edit_login.xml  qq_constact_font.xml  save_parameter_btn_baackground.xml  selector_base_button_blue.xml  selector_standard_base_button.xml  selector_standard_base_button_blue.xml  setdefaultxml.xml  setwifixml.xml  showorhide.xml  videoreturnmainxml.xml  videoreturnmainxmltoggle.xml
app/src/main/res/drawable-mdpi/: option.xml  qq_btn_check.xml
app/src/main/res/layout/: activity_base_avtivity.xml  activity_main.xml  activity_set_ap.xml  activity_set_router.xml  bmp_items.xml  camera_settingtcf.xml  cameracv1920.xml  common_title_bar.xml  file_row.xml  filedialogitem.xml  gridview_menu.xml  item_menu.xml  list_items.xml  system_admin_psw_alert_dialog.xml  video.xml  vlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+13 files in other folders)
