apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cf.mlg"
        minSdkVersion 21
        targetSdkVersion 30
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false        //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

static def releaseTime() {
    return new Date().format("yyyy_MM_dd_hh_mm", TimeZone.getTimeZone("GMT+08:00"))   //
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        // 名称_android_版本号.apk
        outputFileName = "MLG_SDK_${releaseTime()}_${versionName}.apk"
    }
}
dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation files('libs/Video.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //添加sweet弹窗
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //tOAST美化
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.0.2'
}
